#-----------CAMERA-------------
C -3.90509,-0.53609,-12.03274 0.57546,-0.17312,0.79929 120

#-----------LIGHTING-------------
# Ambient light
A 0.20000 255,255,255,255


#-----------OBJECTS-------------
#	Sphere - white, reflective, rotatable, movable
sp 7.99132,-1.33192,-4.89357 1 255,255,255,255 R M
#	Cylinder - blue, transparent, non-reflective, rotatable, movable
cy 7.47008,1.41843,-4.84619 0.19810,0.04463,-0.97917 1 3 100,0,255,100 NR M
#	Cube - silver, reflective, rotatable, movable
cu 8.70930,-1.18639,-7.62119 0,1,0 2 2 2 200,200,200,255 R M
#	Cone - lime, reflective, rotatable, movable
co 7.92819,-0.60982,-2.01624 0,-1,0 3 3 0,255,1,255 R M

#-----------WALLS-------------
#	Plane - black, non-reflective, non-rotatable, immovable
pl 0,-10,-10 0,1,0 50,50,50,255 NR IM
#	Plane - gray, non-reflective, non-rotatable, immovable
pl 0,5,0 0,1,0 150,150,150,255 NR IM
#	Plane - gray, non-reflective, non-rotatable, immovable
pl -10,0,0 1,0,0 100,100,100,255 NR IM
#	Plane - gray, non-reflective, non-rotatable, immovable
pl 10,0,0 1,0,0 100,100,100,255 NR IM

#-----------BEAMS-------------
#	Beam source - red, radius 0.10000, length 200, movable
bm 1 -4.84049,-1.69410,-4.14344 0.99617,0.06272,-0.06091 255,0,0,255 0.10000 200 M
